<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<GridPane fx:id="gPanePassword" prefHeight="668.0" prefWidth="1195.0" style="-fx-background-color: #3b3b3b;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordbank.controllers.HomeScreenController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="908.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="575.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="tFSearchPass" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="270.0" promptText="Search password" styleClass="seachField" stylesheets="@../styles/buttons.css" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <Text fx:id="textRegPass" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwords registered" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
               <GridPane.margin>
                  <Insets left="35.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
      <HBox prefWidth="1180.0" spacing="100.0" GridPane.rowIndex="2">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="300.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="25.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password identifier">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="16.0" />
                           </VBox.margin>
                        </Text>
                        <VBox alignment="CENTER" spacing="15.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <Label text="User">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField promptText="example.Email@email.com" />
                                 </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <Label text="Password">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <PasswordField text="password" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="300.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="25.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password identifier">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="16.0" />
                           </VBox.margin>
                        </Text>
                        <VBox alignment="CENTER" spacing="15.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <Label text="User">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField promptText="example.Email@email.com" />
                                 </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <Label text="Password">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <PasswordField text="password" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
            <StackPane layoutX="420.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="300.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="25.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password identifier">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="16.0" />
                           </VBox.margin>
                        </Text>
                        <VBox alignment="CENTER" spacing="15.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <Label text="User">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField promptText="example.Email@email.com" />
                                 </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <Label text="Password">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <PasswordField text="password" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets left="50.0" top="50.0" />
         </GridPane.margin>
      </HBox>
      <Separator prefWidth="200.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
